{
  "expo": {
    "name": "SYNC",
    "slug": "sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sync.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E1032",
      "image": "./assets/images/sync.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.strangee.sync",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sync.png",
        "backgroundColor": "#0E1032"
      },
      "package": "com.strangee.sync"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sync.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aa416c9c-f072-4dd7-864f-bd2362e3ec2c"
      }
    },
    "owner": "strangee"
  }
}
