{
  "expo": {
    "name": "SYNC",
    "slug": "sync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sync.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E1032",
      "image": "./assets/images/sync.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sync.png",
        "backgroundColor": "#0E1032"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sync.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
